<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Superior Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="company">
  <meta property="og:url" content="http://www.superiorhomes.de">
  <meta property="og:image" content="http://www.superiorhomes.de/assets/seo/opengraph.jpg">
  <meta property="og:site_name" content="Superior Homes">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="assets/css/vendor.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="page">
    <main class="main" role="main">
      <section class="debug-flex">
        <div class="comparison">
          <div class="comparison__slide comparison__slide--action">
            <img class="comparison__image" src="/assets/img/test_tagnacht_01.jpg" alt="">
          </div>
          <div class="comparison__slide">
            <img class="comparison__image" src="/assets/img/test_tagnacht_02.jpg" alt="">
          </div>
          <div class="comparison__button"></div>
        </div>
      </section>
    </main>
  </div>

  <script src="assets/js/vendor.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
