<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Superior Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="company">
  <meta property="og:url" content="http://www.superiorhomes.de">
  <meta property="og:image" content="http://www.superiorhomes.de/assets/seo/opengraph.jpg">
  <meta property="og:site_name" content="Superior Homes">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="assets/css/vendor.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="page">
    <main class="main" role="main">
      <section class="debug-flex">
        <figure class="figure">
        	<img class="figure__image" src="http://tefl-textandtalk-chiangmai.com/wp-content/uploads/2013/09/chiang-mai.jpg" alt="An awesome picture">
        	<figcaption class="figure__caption">Mit edlem Leder bezogene Regal&shy;böden und passenden Gläsern.</figcaption>
        </figure>
      </section>
    </main>
  </div>

  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
