<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Superior Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="company">
  <meta property="og:url" content="http://www.superiorhomes.de">
  <meta property="og:image" content="http://www.superiorhomes.de/assets/seo/opengraph.jpg">
  <meta property="og:site_name" content="Superior Homes">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="assets/css/vendor.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="page">
    <header class="header" role="banner">
      <a class="header__logo" href="#" rel="home">
        <img class="header__logo-fixed" class="header__logo" src="/assets/img/header-logo-fixed.png" alt="">
        <img class="header__logo-static" src="/assets/img/header-logo-static.png" alt="">
      </a>
    </header>
    <nav class="navigation" role="navigation">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link navigation__link--language" href="#"><abbr title="Deutsch">DE</abbr></a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--home" href="#">Home</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--story" href="#">Story</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--contact" href="#">Contact</a>
        </li>
        <li class="navigation__item">
          <button class="navigation__button navigation__button--houses" id="button--navigation-houses">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 54 32" enable-background="new 0 0 54 32" xml:space="preserve">
            <path fill="#B2ADA8" d="M14,4H0V0h14V4z M14,14H0v4h14V14z M14,28H0v4h14V28z M34,0H20v4h14V0z M34,14H20v4h14V14z M34,28H20v4h14
            	V28z M54,0H40v4h14V0z M54,14H40v4h14V14z M54,28H40v4h14V28z"/>
            </svg>
            <span>Houses</span>
          </button>
          <ul class="navigation-houses">
            <li class="navigation-houses__item">
              <a class="navigation-houses__link" href="">
                <div class="navigation-houses__body">
                  <span class="navigation-houses__meta">Current</span>
                  <h2 class="navigation-houses__title">
                    Ocean Pearl
                    <span>Mallorca / Andratx</span>
                  </h2>
                </div>
              </a>
            </li>
            <li class="navigation-houses__item">
              <a class="navigation-houses__link" href="">
                <div class="navigation-houses__body">
                  <span class="navigation-houses__meta">Upcoming</span>
                  <h2 class="navigation-houses__title">
                    Mountain Mansion
                    <span>Mallorca / Andratx</span>
                  </h2>
                </div>
              </a>
            </li>
            <li class="navigation-houses__item">
              <a class="navigation-houses__link" href="">
                <div class="navigation-houses__body">
                  <span class="navigation-houses__meta">Cases</span>
                  <h2 class="navigation-houses__title">
                    Wide View
                    <span>Mallorca / Andratx</span>
                  </h2>
                </div>
              </a>
            </li>
            <li class="navigation-houses__item">
              <a class="navigation-houses__link" href="">
                <div class="navigation-houses__body">
                  <span class="navigation-houses__meta">Cases</span>
                  <h2 class="navigation-houses__title">
                    Urban Jewel
                    <span>Germany / Düsseldorf</span>
                  </h2>
                </div>
              </a>
            </li>
            <li class="navigation-houses__item">
              <a class="navigation-houses__link" href="#">
                <div class="navigation-houses__body">
                  <span class="navigation-houses__meta">Cases</span>
                  <h2 class="navigation-houses__title">
                    Farm Flair
                    <span>Germany / Sylt</span>
                  </h2>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <aside class="aside" role="complementary"></aside>
    <main class="main" role="main">
      <section class="hero">
        <header class="hero__header">
          <h1 class="hero__title">
            <span>Inside</span>
            Superior Homes
          </h1>
        </header>
        <footer class="hero__footer">
          <div class="hero__scroll"></div>
        </footer>
        <div class="hero__image" style="background-image: url('../assets/img/00-hero.jpg');"></div>
      </section>
      <section class="interlude" id="content">
        <h2 class="interlude__title">Wenn ein luxuriöses Ambiente in jedem Detail überzeugt, nennen wir es: Home is where the heart is.</h2>
        <a class="button" href="#">Unser Anspruch</a>
      </section>
      <section class="insight">
        <div class="insight__body">
          <span class="insight__meta"><abbr title="Euro">EUR</abbr> 7.500.000</span>
          <h2 class="insight__title">Ocean Pearl</h2>
        </div>
        <footer class="insight__footer">
          <span class="insight__location">Mallorca /<br>Andratx</span>
          <a class="insight__link" href="#">Show House</a>
        </footer>
        <div class="insight__panorama">
          <div class="panorama">
            <img class="panorama__image" src="/assets/img/01-slider.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="insight">
        <div class="insight__body">
          <span class="insight__meta">Preview</span>
          <h2 class="insight__title">Mountain Mansion</h2>
        </div>
        <footer class="insight__footer">
          <span class="insight__location">Mallorca /<br>Andratx</span>
          <a class="insight__link" href="#">Show House</a>
        </footer>
        <div class="insight__panorama">
          <div class="panorama">
            <img class="panorama__image" src="/assets/img/02-panorama.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="interlude" id="content">
        <h2 class="interlude__title">Mehr als Architektur und Interieur. Ein zu Hause in dem Alles da ist um mich wohlzufühlen.</h2>
        <a class="button" href="#">Story</a>
      </section>
      <section class="input-spotlight">
        <h2 class="input-spotlight__title">Stay tuned</h2>
        <p class="input-spotlight__subtitle">Subscribe to our Newsletter.</p>
        <form class="input-spotlight__form" action="#">
          <input class="input-spotlight__input" type="email">
        </form>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <ul class="footer__list">
        <li class="footer__item">Superior Homes, SV</li>
        <li class="footer__item">All Rights Reserved 2014</li>
      </ul>
      <nav class="footer__navigation">
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link footer__link--contact" href="#">Contact</a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link--impressum" href="#">Impressum</a>
          </li>
        </ul>
      </nav>
    </footer>
  </div>

  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
