<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Superior Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="company">
  <meta property="og:url" content="http://www.superiorhomes.de">
  <meta property="og:image" content="http://www.superiorhomes.de/assets/seo/opengraph.jpg">
  <meta property="og:site_name" content="Superior Homes">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="assets/css/vendor.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="page">
    <main class="main" role="main">
      <section class="insight">
        <div class="insight__body">
          <!--<span class="insight__meta">Preview</span>-->
          <!--<h2 class="insight__title">Mountain Palace</h2>-->
        </div>
        <footer class="insight__footer">
          <!--<span class="insight__location">Mallorca /<br>Andratx</span>-->
          <a class="insight__link" href="insight-06.html">Next</a>
        </footer>
        <div class="insight__panorama">
          <div class="panorama">
            <img class="panorama__image" src="/assets/img/pk458_vorauswahl_d__sseldorf-32.jpg" alt="">
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
